{
  "private": true,
  "workspaces": [
    "apps/*",
    "apps/syncvote/syncvote-fe",
    "components/*",
    "components/cards/*",
    "votemachines/*",
    "votemachines/singlevote/singlevote-fe"
  ]
}
