{
  "name": "syncvote-fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.33.1",
    "antd": "5.2.2",
    "common": "1.0.0",
    "components-cards-workflowcard": "1.0.0",
    "components-directedgraph": "1.0.0",
    "cross-env": "5.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "votemachines-singlevote-singlevotefe": "1.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
